# jenkins-pipeline-example

./: Jenkinsfile  pom.xml
my-app/: Jenkinsfile  pom.xml
